<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/css/bootstrap.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <div class="container-fluid bg-black">
    <div class="container bg-warning">
<!-- header -->
     <div class="row col bg-black  text-warning"><div><h1 class="A">Welcome to Our Food List</h1></div></div>
<!-- end header -->


   <!-- main section 1 -->

     <div class="row mt-5 justify-content-evenly">

        <div class="col-3 bg-white B"style="height:390px;"><img src="./css/photos/pic6.jpeg" width="250px" height="200px">
          <div class="row mt-3 justify-content-evenly">
        <div class="col-8 "><h5>Makroni</h5> </div> <div class="col-4"><i class="fa-regular fa-heart"></i><br>
        30 likes
        </div>
        <div class="row bg-warning mt-5"><h4 style="text-align: center; color: black;">Comments</h4></div>
        <div class="row bg-black mt-2"><a href="makroni.html" style="text-decoration: none;"><h4 style="text-align: center; color:orange; text-decoration: none;">Information</h4></a></div>
      </div>
      </div>







      <div class="col-3 bg-white B"style="height:390px;"><img src="./css/photos/piic5.jpeg" width="250px" height="200px">
        <div class="row mt-3 justify-content-evenly">
      <div class="col-8 "><h5>Spagati</h5> </div> <div class="col-4"><i class="fa-regular fa-heart"></i><br>
      30 likes
      </div>
      <div class="row bg-warning mt-5"><h4 style="text-align: center; color: black;">Comments</h4></div>
      <div class="row bg-black mt-2"><a href="spagati.html" style="text-decoration: none;"><h4 style="text-align: center; color:orange; text-decoration: none;">Information</h4></a></div>
    </div>
    </div>




    <div class="col-3 bg-white B"style="height:390px;"><img src="./css/photos/pic4.jpeg" width="250px" height="200px">
      <div class="row mt-3 justify-content-evenly">
    <div class="col-8 "><h5>Barger</h5> </div> <div class="col-4"><i class="fa-regular fa-heart"></i><br>
    50 likes
    </div>
    <div class="row bg-warning mt-5"><h4 style="text-align: center; color: black;">Comments</h4></div>
    <div class="row bg-black mt-2"><a href="barger.html" style="text-decoration: none;"><h4 style="text-align: center; color:orange; text-decoration: none;">Information</h4></a></div>
  </div>
  </div>
     </div>


<!-- end main section1 -->







<!-- main section2 -->
     <div class="row mt-5 justify-content-evenly">

      <div class="col-3 bg-white B"style="height:390px;"><img src="./css/photos/pic14.jpeg" width="250px" height="200px">
        <div class="row mt-3 justify-content-evenly">
      <div class="col-8 "><h5>Shorma</h5> </div> <div class="col-4"><i class="fa-regular fa-heart"></i><br>
      49 likes
      </div>
      <div class="row bg-warning mt-5"><h4 style="text-align: center; color: black;">Comments</h4></div>
      <div class="row bg-black mt-2"><a href="shorma.html" style="text-decoration: none;"><h4 style="text-align: center; color:orange; text-decoration: none;">Information</h4></a></div>
    </div>
    </div>







    <div class="col-3 bg-white B"style="height:390px;"><img src="./css/photos/pic19.jpeg" width="250px" height="200px">
      <div class="row mt-3 justify-content-evenly">
    <div class="col-8 "><h5>Qabli</h5> </div> <div class="col-4"><i class="fa-regular fa-heart"></i><br>
    43 likes
    </div>
    <div class="row bg-warning mt-5"><h4 style="text-align: center; color:black;">Comments</h4></div>
    <div class="row bg-black mt-2"><a href="qabli.html" style="text-decoration: none;"><h4 style="text-align: center; color:orange; text-decoration: none;">Information</h4></a></div>
  </div>
  </div>




  <div class="col-3 bg-white B"style="height:390px;"><img src="./css/photos/pic15.jpeg" width="250px" height="200px">
    <div class="row mt-3 justify-content-evenly">
  <div class="col-8 "><h5>Boric</h5> </div> <div class="col-4"><i class="fa-regular fa-heart"></i><br>
  67 likes
  </div>
  <div class="row bg-warning mt-5"><h4 style="text-align: center; color:black;">Comments</h4></div>
  <div class="row bg-black mt-2"><a href="boric.html" style="text-decoration: none;"><h4 style="text-align: center; color:orange; text-decoration: none;">Information</h4></a></div>
</div>
</div>
   </div>

<!-- end main section2 -->






<!-- main section3 -->
<div class="row mt-5 justify-content-evenly">

  <div class="col-3 bg-white B"style="height:390px;"><img src="./css/photos/pic7.jpeg" width="250px" height="200px">
    <div class="row mt-3 justify-content-evenly">
  <div class="col-8 "><h5>Meat</h5> </div> <div class="col-4"><i class="fa-regular fa-heart"></i><br>
  49 likes
  </div>
  <div class="row bg-warning mt-5"><h4 style="text-align: center; color: black;">Comments</h4></div>
  <div class="row bg-black mt-2"><a href="meat.html" style="text-decoration: none;"><h4 style="text-align: center; color:orange; text-decoration: none;">Information</h4></a></div>
</div>
</div>







<div class="col-3 bg-white B"style="height:390px;"><img src="./css/photos/pic8.jpeg" width="250px" height="200px">
  <div class="row mt-3 justify-content-evenly">
<div class="col-8 "><h5>Pizza</h5> </div> <div class="col-4"><i class="fa-regular fa-heart"></i><br>
43 likes
</div>
<div class="row bg-warning mt-5"><h4 style="text-align: center; color:black;">Comments</h4></div>
<div class="row bg-black mt-2"><a href="piizza.html" style="text-decoration: none;"><h4 style="text-align: center; color:orange; text-decoration: none;">Information</h4></a></div>
</div>
</div>




<div class="col-3 bg-white B"style="height:390px;"><img src="./css/photos/pic16.jpeg" width="250px" height="200px">
<div class="row mt-3 justify-content-evenly">
<div class="col-8 "><h5>Steak</h5> </div> <div class="col-4"><i class="fa-regular fa-heart"></i><br>
67 likes
</div>
<div class="row bg-warning mt-5"><h4 style="text-align: center; color:black;">Comments</h4></div>
<div class="row bg-black mt-2"><a href="steak.html" style="text-decoration: none;"><h4 style="text-align: center; color:orange; text-decoration: none;">Information</h4></a></div>
</div>
</div>
</div>
<!-- end 3main section -->





<!-- main section4 -->
<div class="row mt-5 justify-content-evenly">

  <div class="col-3 bg-white B"style="height:390px;"><img src="./css/photos/pic10.jpeg" width="250px" height="200px">
    <div class="row mt-3 justify-content-evenly">
  <div class="col-8 "><h5>Briani</h5> </div> <div class="col-4"><i class="fa-regular fa-heart"></i><br>
  49 likes
  </div>
  <div class="row bg-warning mt-5"><h4 style="text-align: center; color: black;">Comments</h4></div>
  <div class="row bg-black mt-2"><a href="briani.html" style="text-decoration: none;"><h4 style="text-align: center; color:orange; text-decoration: none;">Information</h4></a></div>
</div>
</div>







<div class="col-3 bg-white B"style="height:390px;"><img src="./css/photos/pic11.jpeg" width="250px" height="200px">
  <div class="row mt-3 justify-content-evenly">
<div class="col-8 "><h5>Bolani</h5> </div> <div class="col-4"><i class="fa-regular fa-heart"></i><br>
43 likes
</div>
<div class="row bg-warning mt-5"><h4 style="text-align: center; color:black;">Comments</h4></div>
<div class="row bg-black mt-2"><a href="bolani.html" style="text-decoration: none;"><h4 style="text-align: center; color:orange; text-decoration: none;">Information</h4></a></div>
</div>
</div>




<div class="col-3 bg-white B"style="height:390px;"><img src="./css/photos/pic13.jpeg" width="250px" height="200px">
<div class="row mt-3 justify-content-evenly">
<div class="col-8 "><h5>Manto</h5> </div> <div class="col-4"><i class="fa-regular fa-heart"></i><br>
67 likes
</div>
<div class="row bg-warning mt-5"><h4 style="text-align: center; color:black;">Comments</h4></div>
<div class="row bg-black mt-2"><a href="manto.html" style="text-decoration: none;"><h4 style="text-align: center; color:orange; text-decoration: none;">Information</h4></a></div>
</div>
</div>
</div>

<!-- end 4section -->




<!-- last section -->
  <div class="row bg-black mt-5"> <a href="delvary.html" style="text-decoration: none;"> <h3 style="color: orange;">Food Delivery System</h3></a>
</div>

<!-- end last section -->











    </div>
  </div>
</body>
</html>